<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>d3-hwschematic test page</title>
  <script type="text/javascript" src="../node_modules/d3/dist/d3.js"></script>
  <script type="text/javascript" src="../node_modules/elkjs/lib/elk.bundled.js"></script>
  <script type="text/javascript" src="../dist/d3-hwschematic.js"></script>
  <script type="text/javascript" src="./test_empty_page.js"></script>
  <!-- <link href="../dist/d3-hwschematic.css" rel="stylesheet"> -->
  <style>
    body {
       margin: 0;
    }
  </style>
</head>
<body>
    <input type="file" id="file-input" />
    <svg id="scheme-placeholder"></svg>
    <script>
    </script>

</body>
</html>
